{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RGK08ARN;Database=EduSyncDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

    "JwtSettings": {
        "Key": "HcSgwqXZou0igrXdNsfMUI9K/uyH/WB0VnfN1EJrv9ryy+hLKBlWA0RXVA2L7foCqSb/ZrBnZpL6wDOlpaneQg==", // Use a strong key in production
        "Issuer": "EduSyncAPI",
        "Audience": "EduSyncClient",
        "DurationInMinutes": "60"
    }

}
